void add(Player** players[], int* p_size, std::string name, int score=0);
void print(Player* players[], const int* p_size);
void printIndex(Player* players[], int index);
void search(Player* players[], int* p_size, std::string name);
void search(Player* players[],int* p_size, std::string name, int* playerIndex);
void remove(Player** players[], int* p_size, std::string name);
void menu(Player** players, int* p_size);


int main() {
    Player** x = nullptr;
    menu(x, new int(0));

}

void add(Player** players[], int* p_size, std::string name, int score) {
    Player* x = new Player(name, score);
    if (*p_size == 0) {
        (*p_size)++;
        *players = new Player*[*p_size];
        players[(*p_size)-1] = &x;
        delete x;
        return;
    }

    (*p_size)++;

    Player** new_players = *players;


    *players = new Player*[*p_size];
    int i = 0;
    for (i=0; i < (*p_size)-1; i++) {
        *players[i] = new_players[i];
        std::cout << "New Players \t:\t" << new_players[i] <<std::endl;
    }
    players[(*p_size)-1] = &x;

    delete x;
    return;




    /*
    std::cout << *p_size << "size before add" << std::endl;
    *p_size += 1;
    Player* new_players = new Player[*p_size];
    for (int i = 1 ; i < (*p_size)-1; i++)
        new_players[i] = *players[i-1];
    Player* x = new Player(name,score);
    new_players[(*p_size)-1] = *x;

    *players = *new_players;

    //delete x;
    //delete[] new_players;
    std::cout << *p_size << "size after add" << std::endl;
     */
}

void print(Player* players[], const int* p_size) {
    std::cout << players[0] << " p_size" << std::endl;
    std::cout <<std::endl<<std::endl<< "Scoreboard" <<std::endl<<"--------------------------"<<std::endl;
    for (int i = 0; i < (*p_size)-1; i++) {
        //printIndex(players, i);
        std::cout << players[i]->name << ", " << players[i]->score << std::endl;
    }
}

void printIndex(Player* players[], int index) {
    if (index < 0)
        return;
    std::cout << players[index]->name << ", " << players[index]->score << std::endl;
}

void search(Player* players[], int* p_size, std::string name) {
    int index = -1;
    search(players, p_size, name , &index);
    if (index != -1)
        printIndex(players, index);
}

void search(Player* players[],int* p_size, std::string name, int *playerIndex) {
    for (int i = 0; i < LIST_SIZE; i++) {
        //if (name == playerNames[i]) {
        //    *playerIndex = i;
        //    return;
        //}
    }
    std::cout << "Player not found." << std::endl;
}

void remove(Player** players[], int* p_size, std::string name) {
    int index = -1;
    search(*players, p_size, name, &index);

    if (index >= 0 && index <= LIST_SIZE) {
        //playerNames[index] = "";
       // playerScores[index] = 0;
    }


}

void menu(Player** players, int *p_size) {
    char option;
    std::cout <<std::endl <<std::endl << "Highscore Manager" <<std::endl<< "--------------------------" <<std::endl << "1. Add New Player"
              <<std::endl<<"2. Print Scoreboard" <<std::endl<< "3. Search Player" <<std::endl<< "4. Remove Player" <<std::endl <<
              "Q. Exit Program"  <<std::endl;

    std::cin >> option;

    switch (option) {
        case '1': {
            std::string name;
            int score;
            std::cout << "Enter a name: ";
            std::cin >> name;
            std::cout << "Enter a score: ";
            std::cin >> score;
            add(&players, p_size, name, score);
            menu(players, p_size);
            break;
        }
        case '2':
            print(players, p_size);
            menu(players, p_size);
            break;
        case '3': {
            std::string name;
            std::cout << "Enter a name: ";
            std::cin >> name;
            std::cout << std::endl;
            search(players, p_size,name);
            menu(players, p_size);
            break;
        }
        case '4': {
            std::string name;
            std::cout << "Enter a name: ";
            std::cin >> name;
            remove(&players, p_size, name);
            menu(players, p_size);
            break;
        }
        case 'Q':
            delete players;
            delete p_size;
            return;

        default:
            menu(players, p_size);
            return;

    }


}

________________________________________________________________________________________________________
//
// Created by defur on 2021-10-20.
//
#include <iostream>
#include <utility>


struct Player {
    std::string* name;
    int score;
    Player() =default;
    Player(std::string* _name, int _score) {
        name = _name;
        score = _score;
    }

};

void add(Player* players[], int* size) {
    *size +=1;

    Player* temp = new Player[*size];
    for (int i = 0; i < *size - 1; i++) {
        temp[i] = *players[i];
    }
    
    *players = new Player[*size];
    for (int i = 0; i < *size - 1; i++) {
        players[i] = &temp[i];
    }
    std::string* _name = new std::string;
    int _score;
    std::cout << std::endl << "Enter a name: ";
    std::cin >> *_name;
    std::cout << std::endl << "Enter a score: ";
    std::cin >> _score;
    std::cout << std::endl;

    players[*size - 1] = new Player(_name, _score);
}

void print(Player* players[], const int* size) {
    std::cout <<std::endl<<std::endl<< "Scoreboard" <<std::endl<<"--------------------------"<<std::endl;
    for (int i = 0; i < *size; i++) {
        std::cout << *(players[i]->name) << ", " << players[i]->score << std::endl;
    }
}

void search(Player* players[], const int* size, std::string name) {
    for (int i = 0; i < *size; i++) {
        if (*(players[i]->name) == name) {
            std::cout << *(players[i]->name) << " has a score of " << players[i]->score << std::endl;
            return;
        }

    }
    std::cout << "Player not found." << std::endl;
}

void remove(Player* players[], int* size, const std::string& name) {

    Player* temp = new Player[*size-1];
    bool removed = false;
    for (int i = 0; i < *size; i++) {
        std::cout << (*(players[i]->name) != name);
        if (*(players[i]->name) != name ){
            if (removed)
                temp[i-1] = *players[i];
            else
                temp[i] = *players[i];
        } else
            removed=true;

    }
    *players = new Player[*size-1];
    for (int i = 0; i < *size - 1; i++) {
        players[i] = &temp[i];
    }


    *size -= 1;
}

int main() {
    int* size = new int(0);
    Player** players = new Player*();
    add(players, size);
    add(players, size);
    add(players, size);
    print(players, size);
    search(players, size, "david");
    remove(players, size, "david");
    print(players, size);


    delete size;
}








